{
  "name": "cotizador-brekto",
  "version": "1.0.0",
  "description": "Cotizador Brekto (Vite + React)",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy:netlify": "pnpm build && netlify deploy --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "netlify-cli": "^24.9.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.99.1",
    "html2canvas": "^1.4.1",
    "immer": "^11.1.4",
    "jspdf": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.1",
    "recharts": "^3.8.0",
    "zustand": "^5.0.11"
  }
}
